# CS_RestAPI_Sample

./: JWT認証.md  README.md  ユログイン機能.md
Apps/RestAPI_Sample.Application/Domains/Adapters/: IConverter.cs  (+1 more)
Apps/RestAPI_Sample.Application/Exceptions/: DomainException.cs  ExistsException.cs  InternalException.cs  NotFoundException.cs
Apps/RestAPI_Sample.Application/Security/: IJwtTokenProvider.cs  IPasswordHasher.cs
Apps/RestAPI_Sample.Application/Usecases/: IUnitOfWork.cs
Apps/RestAPI_Sample.Infrastructure/: RestAPI_Sample.Infrastructure.csproj
Apps/RestAPI_Sample.Infrastructure/Adapters/: DepartmentEntityAdapter.cs  EmployeeEntityAdapter.cs  EmployeeFactory.cs  UserEntityAdapter.cs
Apps/RestAPI_Sample.Infrastructure/Contexts/: AppDbContext.cs
Apps/RestAPI_Sample.Infrastructure/Entitties/: DepartmentEntity.cs  EmployeeEntity.cs  UserEntity.cs
Apps/RestAPI_Sample.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
Apps/RestAPI_Sample.Infrastructure/Security/: AspNetPasswordHasher.cs  JwtTokenProvider.cs
Apps/RestAPI_Sample.Infrastructure/Shared/: UnitOfWork.cs
Apps/RestAPI_Sample.Presentation/: Program.cs  RestAPI_Sample.Presentation.csproj  appsettings.json
Apps/RestAPI_Sample.Presentation/Configs/: ApplicationDependencyExtensions.cs  DependencyInjectionConfig.cs  JwtAuthenticationExtensions.cs  SwaggerServiceExtensions.cs
Apps/RestAPI_Sample.Presentation/Controllers/: DeleteEmployeeController.cs  LoginUserController.cs  PingController.cs  RegisterEmployeeController.cs  RegisterUserController.cs  SearchEmployeesByKeywordController.cs  UpdateEmployeeController.cs
Apps/RestAPI_Sample.Presentation/ViewModels/: GuidFormatAttribute.cs  InputEmployeeViewModelAdapter.cs  InputEmplpyeeViewModel.cs  LoginUserViewModel.cs  LoginUserViewModelAdapter.cs  RegisterEmployeeViewModel.cs  RegisterEmployeeViewModelAdapter.cs  RegisterEmplpyeeViewModel.cs  RegisterUserViewModel.cs  RegisterUserViewModelAdapter.cs  TokenResponse.cs  UpdateEmployeeViewModel.cs  UpdateEmployeeViewModelAdapter.cs
Resources/: CREATEDATA.SQL
Tests/RestAPI_Sample.Application.Tests/: RestAPI_Sample.Application.Tests.csproj
Tests/RestAPI_Sample.Infrastructure.Tests/: RestAPI_Sample.Infrastructure.Tests.csproj
(+33 files in other folders)
